{
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.laburante.ar" }], "destination": "https://laburante.ar/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
